# Train Test Split Data

In [14]:
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split

In [8]:
df=pd.read_csv("tested.csv")

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [11]:
df2=df[['Survived','Pclass','Age','Parch']]
df3=df2.fillna(df2.mean())
df3

     Survived  Pclass       Age  Parch
0           0       3  34.50000      0
1           1       3  47.00000      0
2           0       2  62.00000      0
3           0       3  27.00000      0
4           1       3  22.00000      1
..        ...     ...       ...    ...
413         0       3  30.27259      0
414         1       1  39.00000      0
415         0       3  38.50000      0
416         0       3  30.27259      0
417         0       3  30.27259      1

[418 rows x 4 columns]

In [12]:
df3.isnull().sum().sum()

0

In [13]:
x=df3.drop("Survived",axis=1)
y=df3["Survived"]
print("size of x = ",x.shape)
print("size of y = ",y.shape)

size of x =  (418, 3)
size of y =  (418,)

In [19]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=51)
print("size of x_train= ",x_train.shape)
print("size of y_train= ",y_train.shape)
print("size of x_test= ",x_test.shape)
print("size of y_test= ",y_test.shape)

size of x_train=  (334, 3)
size of y_train=  (334,)
size of x_test=  (84, 3)
size of y_test=  (84,)

In [20]:
x_train

     Pclass       Age  Parch
123       3  28.00000      0
39        3  30.27259      0
44        1  45.00000      0
365       3  30.27259      9
112       1  36.00000      0
..      ...       ...    ...
405       2  20.00000      0
16        2  35.00000      0
197       3  18.00000      0
224       1  53.00000      0
57        3  25.00000      0

[334 rows x 3 columns]